MULESOFT_API_URL="https://mule4api-comm-amer-stg.pfizer.com/vessel-bedrock-api-v1/completion"
OAUTH_CLIENT_ID="66ee72dfbcd3487a8070c253a652c8e2"
OAUTH_CLIENT_SECRET="8602D86Ec5a042Fd9C22d240e9D14a6A"
OAUTH_TOKEN_URL="https://stgfederate.pfizer.com/as/token.oauth2" 